PROVIDER_URL=http://localhost:8545
PROVIDER_WEBSOCKET_URL=ws://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CONTRACT_ABI_PATH=./assets/contracts/abi/
CONTRACT_ABI_FILE_NAME=Lock.json
EVENT_POOL_INTERVAL=500
EVENT_BLOCKS_TO_WAIT=0
EVENT_BLOCKS_TO_READ=0